<html>

<head>

    <title>Layout 4</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            margin: 13px 0px 1% 1%;
        }

        #R1C1 {
            margin-left: 3%;
            text-align: left;
        }

        #R1C2 {
            margin-right: 3%;
            margin-top: -20px;
            float: right;
        }

        #R2 div {
            background-color: gray;
            float: left;
            width: 23%;
            margin: 1%;
            padding-top: 130px;
        }

        #R5 {
            background-color: gray;
            height: 46px;
            margin: 310px 1% 0% 1%;
            text-align: center;
            padding-top: 16px;
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4 div {
            float: left;
            height: 150px;
            padding-top: 124px;
            text-align: center;
            background-color: gray;
            width: 31.33%;
            margin: 1%;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">

            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                Navigation
            </div>
        </div>
        <div id="R2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div id="R4">
            <div id="R4C1">
                box 1
            </div>
            <div id="R4C2">
                box 2
            </div>
            <div id="R4C3">
                box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>