<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
        }

        .parallax1 {
            /* The image used */
            background-image: url('Source/1.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('Source/2.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="parallax1"></div>

    <div style="height:auto;background-color:rgb(190, 167, 83);;font-size:36px">
        What you are looking for nothing beside nor infront of us but inside us. We are the one who can change the world that we cannot created!
    </div>
    <div class="parallax2"></div>
    <div style="height:auto;background-color:rgb(190, 167, 83);font-size:36px">
        We chase the thing that we cannot created.
    </div>
</body>

</html>